<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Elemental 7">
  <meta property="og:site_name" content="Elemental 7">
  <meta property="og:description" content="Combine two elements to make a new element, if a combination doesn't currently create any element, you can suggest what element it should create. ">
  <meta property="og:type" content="website">
  <meta property="description" content="Combine two elements to make a new element, if a combination doesn't currently create any element, you can suggest what element it should create. ">
  <meta property="author" content="Nv7">

  <!-- For Browsers that properly support PWA, thanks. -->
  <link rel="icon" type="image/png"  href="/icon/normal.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ffffff">
  
  <!-- Fuck you Apple. The PWA standard has existed for years and they still don't have it -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/icon/app.png">
  <meta name="apple-mobile-web-app-title" content="Elemental 7">
  <link rel="apple-touch-startup-image" href="/icon.png">
  <meta name="format-detection" content="telephone=no">
  
  <!-- Fuck you Microsoft, but not as much. -->
  <meta name='msapplication-TileColor' content='#ffffff'>

  <title>Elemental 7: Remake Revival</title>
  
  <link rel="dns-prefetch" href="https://main.nv7haven.com">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114357124-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114357124-2');
  </script>

  <style>
    * { box-sizing: border-box; }
    body { margin: 0; font-family: sans-serif; }
    body.launching #content {
      display: none;
    }
    #game {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      opacity: 0;
      pointer-events: none;
      overflow: hidden;
      font-family: Roboto;
    }
    #game.animate-in {
      pointer-events: all;
      opacity: 1;
      transition: opacity 0s 10ms;
    }
    #content {
      max-width: 500px;
      margin: auto;
      width: 100%;
      text-align: left;
      position: relative;
    }
    #suggest{
      transform: translateY(100%);
    }
    .progress {
      height: 6px;
      position: absolute;
      background-color:#F8571C;
      background-color: var(--primary,#F8571C);
      bottom: -2px;
      left: 0;
    }
    .theme-item button {
      flex: 0 0 80px;
    }
  </style>
  <style id='remove_styles'>
    #content p {
      margin: 1em;
    }
    #content svg {
      max-width: 100vw;
    }
    #content h1 { margin: 0 auto; padding-top: 48px; width: 450px; max-width: 100vw; }
    #content a {
      color: rgb(192, 63, 16);
      text-decoration: none;
    }
    #content a:hover {
      color: #F8571C;
      text-decoration: underline;
    }
    #content a:active {
      color: red;
      text-decoration: underline;
    }
    #launch {
      margin: auto;
      border: 1px solid #888;
      background-color: #DEDEDE;
      border-radius: 4px;
      position: relative;
      overflow: hidden;
      color: black;
      font-size: 18px;
      padding: 10px 20px;
    }
    #launch:not(:disabled):hover {
      outline: none;
      background-color: #e0bcad;
      border: 1px solid #b96643;
    }
    #launch:not(:disabled):active {
      outline: none;
      background-color: #ff9d7a;
    }
    #launch:not(:disabled):focus {
      outline: none;
      border: 1px solid #F8571C;
    }
    #launch:disabled {
      border: 1px solid #AAA;
      background-color: #FAFAFA;
      color: #555;
    }
    #support {
      text-align: center;
      color: red;
    }
    #support ~ .X, #support ~ .X * {
      display: none;
    }
    .quick-loader {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10000;
    }
    .quick-loader main {
      width: 300px;
      height: 50px;
      position: relative;
      text-align: center;
      font-size: 1.1rem;
      font-weight: bold;
      background-color: white;
      padding: 15px;
      border: 1px solid #F8571C;
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    }
  </style>
</head>
<body>
  <audio
    style='display:none'
    src="/chrome-bypass.mp3"
    autoplay
    id='chrome-bypass'
    controls
  ></audio>
  <script>
    setTimeout(() => {
      const v = document.getElementById('chrome-bypass');
      try {
        v.onended = () => v.remove();
        if(!v.currentTime) {
          v.play().catch(x => {
            ['click', 'touchend'].map((e) => document.addEventListener(e, () => {
              if(v && !v.currentTime) v.play();
            }));
          });
        } else {
          v.remove();
        }
      } catch (error) {}
    });
  </script>

  <script>window.localStorage&&(localStorage.auto_start)&&document.body.classList.add('launching')</script>
  <section id='content'>
    <h1>
      <img src="https://nv7haven.com/elemental/icon.png" alt="Elemental 7 Logo" style="height:4em;"></img><span style="font-size:2em; position: relative; bottom: 0.5em; left: 0.5em;">Elemental 7</span>
    </h1>
    <p>
      Combine two elements to make a new element, if a combination doesn't currently create any element, you can suggest what
      element it should create.
    </p>
    <p id='dev-para' style="display: none;"></p>
    <p id='archive-org-para' style="display: none;">
      It seems you are viewing this page via archive.org, go to the real site <a href="https://elem7.tk">elem7.tk</a> to use the real game. The version you are viewing is <strong>{CURRENT_VERSION}</strong>.
    </p>
    <p id='mobile-para' style="display: none;">
      Currently mobile devices are not supported on elemental 7 yet, see <a href="https://github.com/davecaruso/elemental4/issues/3">this issue tracker</a>.
    </p>
    <p id="support">
      You need JavaScript enabled to run this game.
    </p>
    <script>
      window.s=document.getElementById('support');
      window.supported=(s.remove&&(s.remove(),1)&&window.navigator&&window.navigator.serviceWorker&&window.localStorage&&!('msLaunchUri' in navigator))?1:(s.innerHTML="Device or Browser not supported.<br>Please upgrade to a modern web browser.",0)</script>
    <div class="X" style='display:flex;align-items:center;margin-top:50px;'>
      <button id='launch' disabled>Play Game</button>
    </div>
    <p class="X" style="margin-bottom:50px;font-size:0.75rem;text-align:center;">
      (Approximate Size: 18mb)
    </p>
    <p>
      Developed by <a href="https://nv7haven.com">Nv7</a> and forked from <a href="https://github.com/davecaruso/elemental4">Elemental 4</a> <br>
      Music by <a href="https://thejustinator.com/">Justin Tan</a> <br>
      We also have a <a href="https://discord.gg/X9VyN42">Discord Server</a>.
    </p>
    <br>
    <br>
    <p>
      &lt;3
    </p>
  </section>
  <section id='game'></section>
  <script>
    supported&&(() => {
      let launch = document.querySelector("#launch"); 
      let head = document.querySelector('head');
      let autoStart = !!(localStorage.auto_start);
      let cache = localStorage.cache || 'resolve';

      if (location.origin !== 'https://elem7.tk') {
        document.querySelector('#dev-para').removeAttribute('style')
      }
      if (location.href.includes('archive.org')) {
        document.body.classList.remove('launching')
        document.querySelector('#archive-org-para').removeAttribute('style')
        return;
      }
      if (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()) || window.innerWidth < 400) {
        document.body.classList.remove('launching')
        document.querySelector('#mobile-para').removeAttribute('style')
        return;
      }
      launch.removeAttribute('disabled');

      function link(uri) {
          return new Promise((d, e) => {
              var link = document.createElement('link');
              link.rel = 'stylesheet';
              link.type = 'text/css';
              link.href = uri;
              link.onload = d;
              link.onerror = (x) => e(x);
              head.appendChild(link);
          });
      }
      let allLoaded = new Promise(function(d) {
        window.onload = function() {
          Promise.all([
            new Promise(async function(d, e){
              if(cache === 'resolve') {
                localStorage.cache = cache = (await fetch('/version').then(x => x.text())) + '-' + Math.random().toFixed(6).substr(2);
              }
              // fetch the elemental resources
              var script = document.createElement('script');
              script.src = "/elemental.js?v=" + cache;
              script.onload = d
              script.onerror = function(x) {e(x)}
              head.appendChild(script);
            }),
            link("/font.css"),
            new Promise((done) => {
              if(localStorage.getItem('clear_idb') || parseInt(localStorage.getItem('singleton_time')) < 1605830177277) {
                const req = indexedDB.deleteDatabase('ELEMENTAL');
                req.onsuccess = done;
                req.onerror = done;
                req.onblocked = done;
                localStorage.clear();
                if(window.navigator && navigator.serviceWorker) {
                  navigator.serviceWorker.getRegistrations()
                  .then(function(registrations) {
                    for(let registration of registrations) {
                      registration.unregister();
                    }
                  });
                }
              } else done();
            }).then(() => {
              return new Promise((done, error) => {
                let timer;
                localStorage.singleton_time = Date.now();
                const handler = (e) => {
                  if(e.key == "singleton_available"){
                    clearTimeout(timer);
                    document.body.classList.remove('launching')
                    document.querySelector('#content').innerHTML = '<h1>Unfortunately, you cannot run elemental in more than one browser tab at a time.</h1>'
                    window.close();
                    error();
                  }
                };
                window.addEventListener('storage', handler, false);
                timer = setTimeout(() => {
                  window.removeEventListener('storage', handler, false);
                  window.addEventListener('storage', function(e){
                    if(e.key == "singleton_time"){
                      localStorage.singleton_available = Date.now();
                    }
                  }, false);
                  done();
                }, 100);
              })
            }),
          ]).then(function(){
            d();
          }).catch(function(e){
            console.error(e)
            launch.innerHTML = "Error Loading, Check Console.";
            launch.setAttribute("disabled", "true");
            launch.blur();
            launch.onclick = function() {};
            document.body.classList.remove('launching');
          })
        }
      });
      let isResolved = false;
      allLoaded.then(function () {
        isResolved = true;
      });

      function go() {
        launch.setAttribute("disabled", "true");
        launch.blur();
        launch.onclick = function() {};

        // wait for stuff to load
        function start() {
          launch.innerHTML = "Play Game";

          $elemental4(autoStart ? { cache } : {
            cache,
            status: function(text, progress) {
              launch.innerHTML = text + (progress !== undefined ? '<div class="progress" style="width:' + (progress * 100) + '%"></div>' : '');
            },
            showGame: () => {
              document.getElementById('content').style.zIndex = '-100000'
              setTimeout(function() {
                document.getElementById('content').remove();
                document.getElementById('remove_styles').remove();
                document.body.classList.remove('launching');
              }, 500);
            }
          });
        }
        if(isResolved) start(); else {
          launch.innerHTML = "Loading...";
          allLoaded.then(start);
        }
      }

      launch.onclick = go;

      if(autoStart) {
        go();
      }
    })()
  </script>
  <div id="THEME_SWAP_OVERLAY" style="display:block!important;position:fixed!important;top:0!important;left:0!important;right:0!important;bottom:0!important;background:black!important;z-index:2147483647!important;opacity:0;transition:opacity 100ms linear!important;pointer-events:none!important;"></div>
</body>
</html>
